# Project01-1
# 2020-11-30 16:43:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "SW(0)" iocell 2 2
set_io "BUILT_IN_LED(0)" iocell 2 1
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "TEMP(0)" iocell 2 3
set_io "EXT_LED(0)" iocell 2 5
set_io "INT_ACC(0)" iocell 12 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
