# Project01-1
# 2020-11-30 16:43:08Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "SW(0)" iocell 2 2
set_io "BUILT_IN_LED(0)" iocell 2 1
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "TEMP(0)" iocell 2 3
set_io "EXT_LED(0)" iocell 2 5
set_io "INT_ACC(0)" iocell 12 4
set_location "Net_141" 0 2 0 2
set_location "\UART:BUART:counter_load_not\" 1 0 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 0 0
set_location "\UART:BUART:tx_status_2\" 1 0 1 2
set_location "\UART:BUART:rx_counter_load\" 0 2 1 1
set_location "\UART:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART:BUART:rx_status_4\" 0 1 0 0
set_location "\UART:BUART:rx_status_5\" 0 0 1 1
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "__ONE__" 2 2 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "ISR_DEB" interrupt -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "ISR_ACC" interrupt -1 -1 0
set_location "ISR_RX" interrupt -1 -1 2
set_location "ISR_TX" interrupt -1 -1 3
set_location "\Debouncer:DEBOUNCER[0]:d_sync_0\" 1 1 0 2
set_location "\Debouncer:DEBOUNCER[0]:d_sync_1\" 1 1 0 3
set_location "Net_218" 1 1 1 1
set_location "\UART:BUART:txn\" 0 2 1 3
set_location "\UART:BUART:tx_state_1\" 1 2 1 0
set_location "\UART:BUART:tx_state_0\" 1 2 0 2
set_location "\UART:BUART:tx_state_2\" 1 0 0 1
set_location "\UART:BUART:tx_bitclk\" 0 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 0
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 0 3
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 2 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 1 3
set_location "\UART:BUART:pollcount_1\" 0 1 1 2
set_location "\UART:BUART:pollcount_0\" 0 0 1 0
set_location "\UART:BUART:rx_status_3\" 0 0 0 2
set_location "\UART:BUART:rx_last\" 0 1 1 1
